                                                                         
 /$$      /$$                 /$$ /$$$$$$$                            /$$$$$$$$                  /$$                           /$$                              
| $$$    /$$$                | $$| $$__  $$                          |__  $$__/                 | $$                          | $$                              
| $$$$  /$$$$  /$$$$$$   /$$$$$$$| $$  \ $$  /$$$$$$   /$$$$$$          | $$  /$$$$$$   /$$$$$$$| $$$$$$$  /$$$$$$$   /$$$$$$ | $$  /$$$$$$   /$$$$$$  /$$   /$$
| $$ $$/$$ $$ |____  $$ /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$         | $$ /$$__  $$ /$$_____/| $$__  $$| $$__  $$ /$$__  $$| $$ /$$__  $$ /$$__  $$| $$  | $$
| $$  $$$| $$  /$$$$$$$| $$  | $$| $$  | $$| $$  \ $$| $$  \ $$         | $$| $$$$$$$$| $$      | $$  \ $$| $$  \ $$| $$  \ $$| $$| $$  \ $$| $$  \ $$| $$  | $$
| $$\  $ | $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$         | $$| $$_____/| $$      | $$  | $$| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$| $$  | $$
| $$ \/  | $$|  $$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$$         | $$|  $$$$$$$|  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$/| $$|  $$$$$$/|  $$$$$$$|  $$$$$$$
|__/     |__/ \_______/ \_______/|_______/  \______/  \____  $$         |__/ \_______/ \_______/|__/  |__/|__/  |__/ \______/ |__/ \______/  \____  $$ \____  $$
                                                      /$$  \ $$                                                                              /$$  \ $$ /$$  | $$
                                                     |  $$$$$$/                                                                             |  $$$$$$/|  $$$$$$/
                                                      \______/                                                                               \______/  \______/ 